#BlueJ class context
comment0.target=MainMap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainMap\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MainMap()
comment2.params=counts
comment2.target=MainMap(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ addAccusationButton()
comment5.params=
comment5.target=void\ showTime()
comment6.params=
comment6.target=int\ getCount()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment7.params=
comment7.target=void\ prepare()
numComments=8
