#Greenfoot project file
class.AmeliaRossi.image=amelia.png
class.AmeliaRossiTag.image=AmeliaRossiTag.png
class.Auditorium.image=auditorium.jpeg
class.AuditoriumClick.image=Auditorium.png
class.Breezeway.image=breezeway.jpg
class.BreezewayClick.image=Auditorium.png
class.CSRoomClick.image=Auditorium.png
class.CaraSobeck.image=cara.png
class.CaraSobeckTag.image=CaraSobeckTag.png
class.Clue.image=Clue.png
class.Commons.image=commons.jpg
class.CommonsClick.image=Commons.png
class.ComputerScienceRoom.image=compsciroom.jpg
class.DropDownClues.image=DropDownClues.png
class.DropDownSuspects.image=DropDownTag.png
class.Evidence.image=Clue.png
class.GiannaDavis.image=gianna.png
class.GiannaDavisTag.image=GiannaDavisTag.png
class.GraceIvanova.image=grace.png
class.GraceIvanovaTag.image=GraceIvanovaTag.png
class.Gymnasium.image=gym.jpg
class.GymnasiumClick.image=Gymnasium.png
class.HairTag.image=HairTag.png
class.Hallway.image=hallway.png
class.HallwayClick.image=HallwayClick.png
class.JackieBrown.image=jackie.png
class.JackieBrownTag.image=JackieBrownTag.png
class.JaredPadalecki.image=jared.png
class.JaredPadaleckiTag.image=JaredPadaleckiTag.png
class.LanyardTag.image=LanyardTag.png
class.LockerTag.image=LockerTag.png
class.LowerCafeteria.image=lowercaf.jpg
class.LowerCafeteriaClick.image=LowerCafeteria.png
class.MainMap.image=Map.png
class.MapButton.image=MapButton.png
class.MrRespass.image=respass.png
class.MrRespassTag.image=MrRespassTag.png
class.MrsAcuna.image=acuna.png
class.MrsAcunaTag.image=MrsAcunaTag.png
class.MsGarcia.image=garcia.png
class.MsGarciaTag.image=MsGarciaTag.png
class.Note.image=PostIt.png
class.Notepad.image=Corkboard.jpg
class.NotepadButton.image=Notepad.png
class.Suspect.image=Suspect.png
class.TestimonyFrame.image=YellowPaper.jpg
class.ThomasLi.image=thomas.png
class.ThomasLiTag.image=ThomasLiTag.png
class.Title.image=TitleWhite.png
class.VisualRoom.image=visualroom.jpg
class.VisualRoomClick.image=VisualRoom.png
class.X.image=X.png
dependency1.from=MainMap
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=MainMap
dependency10.to=NotepadButton
dependency10.type=UsesDependency
dependency11.from=MainMap
dependency11.to=Clue
dependency11.type=UsesDependency
dependency12.from=MainMap
dependency12.to=Suspect
dependency12.type=UsesDependency
dependency13.from=MainMap
dependency13.to=HallwayClick
dependency13.type=UsesDependency
dependency14.from=Commons
dependency14.to=MapButton
dependency14.type=UsesDependency
dependency15.from=Commons
dependency15.to=JackieBrown
dependency15.type=UsesDependency
dependency16.from=Commons
dependency16.to=Hair
dependency16.type=UsesDependency
dependency17.from=LowerCafeteria
dependency17.to=MapButton
dependency17.type=UsesDependency
dependency18.from=LowerCafeteria
dependency18.to=JaredPadalecki
dependency18.type=UsesDependency
dependency19.from=Hallway
dependency19.to=MapButton
dependency19.type=UsesDependency
dependency2.from=MainMap
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=Hallway
dependency20.to=MrsAcuna
dependency20.type=UsesDependency
dependency21.from=Hallway
dependency21.to=Locker
dependency21.type=UsesDependency
dependency22.from=Auditorium
dependency22.to=MapButton
dependency22.type=UsesDependency
dependency23.from=Auditorium
dependency23.to=AmeliaRossi
dependency23.type=UsesDependency
dependency24.from=Auditorium
dependency24.to=CaraSobeck
dependency24.type=UsesDependency
dependency25.from=ComputerScienceRoom
dependency25.to=MapButton
dependency25.type=UsesDependency
dependency26.from=ComputerScienceRoom
dependency26.to=MrRespass
dependency26.type=UsesDependency
dependency27.from=ComputerScienceRoom
dependency27.to=ThomasLi
dependency27.type=UsesDependency
dependency28.from=Gymnasium
dependency28.to=MapButton
dependency28.type=UsesDependency
dependency29.from=Gymnasium
dependency29.to=MsGarcia
dependency29.type=UsesDependency
dependency3.from=MainMap
dependency3.to=AuditoriumClick
dependency3.type=UsesDependency
dependency30.from=Breezeway
dependency30.to=MapButton
dependency30.type=UsesDependency
dependency31.from=Breezeway
dependency31.to=GiannaDavis
dependency31.type=UsesDependency
dependency32.from=Notepad
dependency32.to=MapButton
dependency32.type=UsesDependency
dependency33.from=Notepad
dependency33.to=Note
dependency33.type=UsesDependency
dependency34.from=Notepad
dependency34.to=DropDownSuspects
dependency34.type=UsesDependency
dependency35.from=Notepad
dependency35.to=DropDownClues
dependency35.type=UsesDependency
dependency36.from=VisualRoom
dependency36.to=MapButton
dependency36.type=UsesDependency
dependency37.from=VisualRoom
dependency37.to=GraceIvanova
dependency37.type=UsesDependency
dependency38.from=VisualRoom
dependency38.to=Hair
dependency38.type=UsesDependency
dependency39.from=Characters
dependency39.to=Notepad
dependency39.type=UsesDependency
dependency4.from=MainMap
dependency4.to=BreezewayClick
dependency4.type=UsesDependency
dependency40.from=CharacterTag
dependency40.to=AmeliaRossi
dependency40.type=UsesDependency
dependency41.from=CharacterTag
dependency41.to=CaraSobeck
dependency41.type=UsesDependency
dependency42.from=CharacterTag
dependency42.to=GiannaDavis
dependency42.type=UsesDependency
dependency43.from=CharacterTag
dependency43.to=GraceIvanova
dependency43.type=UsesDependency
dependency44.from=CharacterTag
dependency44.to=JackieBrown
dependency44.type=UsesDependency
dependency45.from=CharacterTag
dependency45.to=JaredPadalecki
dependency45.type=UsesDependency
dependency46.from=CharacterTag
dependency46.to=MrRespass
dependency46.type=UsesDependency
dependency47.from=CharacterTag
dependency47.to=MrsAcuna
dependency47.type=UsesDependency
dependency48.from=CharacterTag
dependency48.to=MsGarcia
dependency48.type=UsesDependency
dependency49.from=CharacterTag
dependency49.to=ThomasLi
dependency49.type=UsesDependency
dependency5.from=MainMap
dependency5.to=CommonsClick
dependency5.type=UsesDependency
dependency50.from=CharacterTag
dependency50.to=Characters
dependency50.type=UsesDependency
dependency51.from=CharacterTag
dependency51.to=Description
dependency51.type=UsesDependency
dependency52.from=DropDownClues
dependency52.to=HairTag
dependency52.type=UsesDependency
dependency53.from=DropDownClues
dependency53.to=LanyardTag
dependency53.type=UsesDependency
dependency54.from=DropDownClues
dependency54.to=LockerTag
dependency54.type=UsesDependency
dependency55.from=ClueTag
dependency55.to=Hair
dependency55.type=UsesDependency
dependency56.from=ClueTag
dependency56.to=Lanyard
dependency56.type=UsesDependency
dependency57.from=ClueTag
dependency57.to=Locker
dependency57.type=UsesDependency
dependency58.from=ClueTag
dependency58.to=Evidence
dependency58.type=UsesDependency
dependency59.from=ClueTag
dependency59.to=Description
dependency59.type=UsesDependency
dependency6.from=MainMap
dependency6.to=CSRoomClick
dependency6.type=UsesDependency
dependency60.from=NotepadButton
dependency60.to=Notepad
dependency60.type=UsesDependency
dependency61.from=MapButton
dependency61.to=GameOver
dependency61.type=UsesDependency
dependency62.from=MapButton
dependency62.to=MainMap
dependency62.type=UsesDependency
dependency63.from=DropDownSuspects
dependency63.to=AmeliaRossiTag
dependency63.type=UsesDependency
dependency64.from=DropDownSuspects
dependency64.to=CaraSobeckTag
dependency64.type=UsesDependency
dependency65.from=DropDownSuspects
dependency65.to=GiannaDavisTag
dependency65.type=UsesDependency
dependency66.from=DropDownSuspects
dependency66.to=GraceIvanovaTag
dependency66.type=UsesDependency
dependency67.from=DropDownSuspects
dependency67.to=JackieBrownTag
dependency67.type=UsesDependency
dependency68.from=DropDownSuspects
dependency68.to=JaredPadaleckiTag
dependency68.type=UsesDependency
dependency69.from=DropDownSuspects
dependency69.to=MrRespassTag
dependency69.type=UsesDependency
dependency7.from=MainMap
dependency7.to=GymnasiumClick
dependency7.type=UsesDependency
dependency70.from=DropDownSuspects
dependency70.to=MrsAcunaTag
dependency70.type=UsesDependency
dependency71.from=DropDownSuspects
dependency71.to=MsGarciaTag
dependency71.type=UsesDependency
dependency72.from=DropDownSuspects
dependency72.to=ThomasLiTag
dependency72.type=UsesDependency
dependency73.from=DropDownSuspects
dependency73.to=Notepad
dependency73.type=UsesDependency
dependency74.from=Evidence
dependency74.to=Notepad
dependency74.type=UsesDependency
dependency75.from=Rooms
dependency75.to=MainMap
dependency75.type=UsesDependency
dependency76.from=BreezewayClick
dependency76.to=Breezeway
dependency76.type=UsesDependency
dependency77.from=LowerCafeteriaClick
dependency77.to=LowerCafeteria
dependency77.type=UsesDependency
dependency78.from=HallwayClick
dependency78.to=Hallway
dependency78.type=UsesDependency
dependency79.from=GymnasiumClick
dependency79.to=Gymnasium
dependency79.type=UsesDependency
dependency8.from=MainMap
dependency8.to=LowerCafeteriaClick
dependency8.type=UsesDependency
dependency80.from=AuditoriumClick
dependency80.to=Auditorium
dependency80.type=UsesDependency
dependency81.from=CSRoomClick
dependency81.to=ComputerScienceRoom
dependency81.type=UsesDependency
dependency82.from=VisualRoomClick
dependency82.to=VisualRoom
dependency82.type=UsesDependency
dependency83.from=CommonsClick
dependency83.to=Commons
dependency83.type=UsesDependency
dependency9.from=MainMap
dependency9.to=VisualRoomClick
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=512
editor.fx.0.y=86
height=1056
package.numDependencies=83
package.numTargets=62
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Suspect
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CharacterTag
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Lanyard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LockerTag
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Commons
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=JackieBrownTag
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=LowerCafeteria
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=MrsAcuna
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GiannaDavis
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Hallway
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GraceIvanova
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=CaraSobeckTag
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=AmeliaRossi
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Hair
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DropDownClues
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=TestimonyFrame
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=AuditoriumClick
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=ClueTag
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=LanyardTag
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=GraceIvanovaTag
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=CSRoomClick
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=MainMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Auditorium
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Note
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=JackieBrown
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=ComputerScienceRoom
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=0
target33.y=0
target34.height=50
target34.name=CaraSobeck
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Description
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Locker
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=ThomasLi
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=AmeliaRossiTag
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=Gymnasium
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Characters
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=VisualRoomClick
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=MrRespass
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=JaredPadalecki
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=Breezeway
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=NotepadButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=X
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Evidence
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=JaredPadaleckiTag
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=ThomasLiTag
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=CommonsClick
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=BreezewayClick
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=GameOver
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Notepad
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=MapButton
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=VisualRoom
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=Title
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=DropDownSuspects
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=0
target55.y=0
target56.height=50
target56.name=GiannaDavisTag
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=MsGarciaTag
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=Rooms
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=MrsAcunaTag
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=LowerCafeteriaClick
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=50
target60.name=MrRespassTag
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=Clue
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=HairTag
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target7.height=50
target7.name=HallwayClick
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=GymnasiumClick
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=MsGarcia
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Notepad
xPosition=0
yPosition=2
