#Greenfoot project file
class.AmeliaRossi.image=amelia.png
class.AmeliaRossiTag.image=AmeliaRossiTag.png
class.AuditoriumClick.image=Auditorium.png
class.BreezewayClick.image=Auditorium.png
class.CSRoomClick.image=Auditorium.png
class.CaraSobeck.image=cara.png
class.CaraSobeckTag.image=CaraSobeckTag.png
class.Clue.image=Clue.png
class.CommonsClick.image=Commons.png
class.DropDownButton.image=DropDownTag.png
class.Evidence.image=Clue.png
class.GiannaDavis.image=gianna.png
class.GiannaDavisTag.image=GiannaDavisTag.png
class.GraceIvanova.image=grace.png
class.GraceIvanovaTag.image=GraceIvanovaTag.png
class.GymnasiumClick.image=Gymnasium.png
class.HallwayClick.image=Hallway.png
class.JackieBrown.image=jackie.png
class.JackieBrownTag.image=JackieBrownTag.png
class.JaredPadalecki.image=jared.png
class.JaredPadaleckiTag.image=JaredPadaleckiTag.png
class.LowerCafeteriaClick.image=LowerCafeteria.png
class.MainMap.image=Map.png
class.MapButton.image=MapButton.png
class.MrRespass.image=respass.png
class.MrRespassTag.image=MrRespassTag.png
class.MrsAcuna.image=acuna.png
class.MrsAcunaTag.image=MrsAcunaTag.png
class.MsGarcia.image=garcia.png
class.MsGarciaTag.image=MsGarciaTag.png
class.Note.image=PostIt.png
class.Notepad.image=Corkboard.jpg
class.NotepadButton.image=Notepad.png
class.Suspect.image=Suspect.png
class.ThomasLi.image=thomas.png
class.ThomasLiTag.image=ThomasLiTag.png
class.Title.image=TitleWhite.png
class.VisualRoomClick.image=VisualRoom.png
class.X.image=X.png
dependency1.from=MainMap
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=MainMap
dependency10.to=Suspect
dependency10.type=UsesDependency
dependency11.from=MainMap
dependency11.to=Clue
dependency11.type=UsesDependency
dependency12.from=MainMap
dependency12.to=HallwayClick
dependency12.type=UsesDependency
dependency13.from=Commons
dependency13.to=MapButton
dependency13.type=UsesDependency
dependency14.from=LowerCafeteria
dependency14.to=MapButton
dependency14.type=UsesDependency
dependency15.from=Hallway
dependency15.to=MapButton
dependency15.type=UsesDependency
dependency16.from=Auditorium
dependency16.to=MapButton
dependency16.type=UsesDependency
dependency17.from=ComputerScienceRoom
dependency17.to=MapButton
dependency17.type=UsesDependency
dependency18.from=Gymnasium
dependency18.to=MapButton
dependency18.type=UsesDependency
dependency19.from=Breezeway
dependency19.to=MapButton
dependency19.type=UsesDependency
dependency2.from=MainMap
dependency2.to=AuditoriumClick
dependency2.type=UsesDependency
dependency20.from=Notepad
dependency20.to=MapButton
dependency20.type=UsesDependency
dependency21.from=Notepad
dependency21.to=Note
dependency21.type=UsesDependency
dependency22.from=Notepad
dependency22.to=DropDownButton
dependency22.type=UsesDependency
dependency23.from=VisualRoom
dependency23.to=MapButton
dependency23.type=UsesDependency
dependency24.from=DropDownButton
dependency24.to=AmeliaRossiTag
dependency24.type=UsesDependency
dependency25.from=DropDownButton
dependency25.to=CaraSobeckTag
dependency25.type=UsesDependency
dependency26.from=DropDownButton
dependency26.to=GiannaDavisTag
dependency26.type=UsesDependency
dependency27.from=DropDownButton
dependency27.to=GraceIvanovaTag
dependency27.type=UsesDependency
dependency28.from=DropDownButton
dependency28.to=JackieBrownTag
dependency28.type=UsesDependency
dependency29.from=DropDownButton
dependency29.to=JaredPadaleckiTag
dependency29.type=UsesDependency
dependency3.from=MainMap
dependency3.to=BreezewayClick
dependency3.type=UsesDependency
dependency30.from=DropDownButton
dependency30.to=MrRespassTag
dependency30.type=UsesDependency
dependency31.from=DropDownButton
dependency31.to=MrsAcunaTag
dependency31.type=UsesDependency
dependency32.from=DropDownButton
dependency32.to=MsGarciaTag
dependency32.type=UsesDependency
dependency33.from=DropDownButton
dependency33.to=ThomasLiTag
dependency33.type=UsesDependency
dependency34.from=CharacterTag
dependency34.to=AmeliaRossi
dependency34.type=UsesDependency
dependency35.from=CharacterTag
dependency35.to=CaraSobeck
dependency35.type=UsesDependency
dependency36.from=CharacterTag
dependency36.to=GiannaDavis
dependency36.type=UsesDependency
dependency37.from=CharacterTag
dependency37.to=GraceIvanova
dependency37.type=UsesDependency
dependency38.from=CharacterTag
dependency38.to=JackieBrown
dependency38.type=UsesDependency
dependency39.from=CharacterTag
dependency39.to=JaredPadalecki
dependency39.type=UsesDependency
dependency4.from=MainMap
dependency4.to=CommonsClick
dependency4.type=UsesDependency
dependency40.from=CharacterTag
dependency40.to=MrRespass
dependency40.type=UsesDependency
dependency41.from=CharacterTag
dependency41.to=MrsAcuna
dependency41.type=UsesDependency
dependency42.from=CharacterTag
dependency42.to=MsGarcia
dependency42.type=UsesDependency
dependency43.from=CharacterTag
dependency43.to=ThomasLi
dependency43.type=UsesDependency
dependency44.from=CharacterTag
dependency44.to=Characters
dependency44.type=UsesDependency
dependency45.from=CharacterTag
dependency45.to=Description
dependency45.type=UsesDependency
dependency46.from=NotepadButton
dependency46.to=Notepad
dependency46.type=UsesDependency
dependency47.from=MapButton
dependency47.to=MainMap
dependency47.type=UsesDependency
dependency48.from=Rooms
dependency48.to=MainMap
dependency48.type=UsesDependency
dependency49.from=BreezewayClick
dependency49.to=Breezeway
dependency49.type=UsesDependency
dependency5.from=MainMap
dependency5.to=CSRoomClick
dependency5.type=UsesDependency
dependency50.from=LowerCafeteriaClick
dependency50.to=LowerCafeteria
dependency50.type=UsesDependency
dependency51.from=HallwayClick
dependency51.to=Hallway
dependency51.type=UsesDependency
dependency52.from=GymnasiumClick
dependency52.to=Gymnasium
dependency52.type=UsesDependency
dependency53.from=AuditoriumClick
dependency53.to=Auditorium
dependency53.type=UsesDependency
dependency54.from=CSRoomClick
dependency54.to=ComputerScienceRoom
dependency54.type=UsesDependency
dependency55.from=VisualRoomClick
dependency55.to=VisualRoom
dependency55.type=UsesDependency
dependency56.from=CommonsClick
dependency56.to=Commons
dependency56.type=UsesDependency
dependency6.from=MainMap
dependency6.to=GymnasiumClick
dependency6.type=UsesDependency
dependency7.from=MainMap
dependency7.to=LowerCafeteriaClick
dependency7.type=UsesDependency
dependency8.from=MainMap
dependency8.to=VisualRoomClick
dependency8.type=UsesDependency
dependency9.from=MainMap
dependency9.to=NotepadButton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=410
editor.fx.0.y=161
height=1056
package.numDependencies=56
package.numTargets=55
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Suspect
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MsGarcia
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CharacterTag
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Lanyard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Commons
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=JackieBrownTag
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=LowerCafeteria
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=MrsAcuna
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GiannaDavis
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Hallway
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GraceIvanova
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=CaraSobeckTag
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=AmeliaRossi
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Hair
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=AuditoriumClick
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=GraceIvanovaTag
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=CSRoomClick
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Auditorium
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Note
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=JackieBrown
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=ComputerScienceRoom
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=50
target3.name=MainMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=CaraSobeck
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=ThomasLi
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Description
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Locker
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=AmeliaRossiTag
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=Gymnasium
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=VisualRoomClick
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=MrRespass
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=JaredPadalecki
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Breezeway
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=DropDownButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=NotepadButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=X
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Evidence
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=JaredPadaleckiTag
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=ThomasLiTag
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=CommonsClick
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=Notepad
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=MapButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=VisualRoom
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=Title
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Characters
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=GiannaDavisTag
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=MsGarciaTag
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=Rooms
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=MrsAcunaTag
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=MrRespassTag
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=Clue
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target6.height=50
target6.name=BreezewayClick
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=LowerCafeteriaClick
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=HallwayClick
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=GymnasiumClick
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMap
xPosition=0
yPosition=0
