#Greenfoot project file
class.AmeliaRossi.image=amelia.png
class.AmeliaRossiTag.image=AmeliaRossiTag.png
class.Auditorium.image=auditorium.jpeg
class.AuditoriumClick.image=Auditorium.png
class.Breezeway.image=breezeway.jpg
class.BreezewayClick.image=Auditorium.png
class.CSRoomClick.image=Auditorium.png
class.CaraSobeck.image=cara.png
class.CaraSobeckTag.image=CaraSobeckTag.png
class.Clue.image=Clue.png
class.Commons.image=commons.jpg
class.CommonsClick.image=Commons.png
class.ComputerScienceRoom.image=compsciroom.jpg
class.DropDownClues.image=DropDownClues.png
class.DropDownSuspects.image=DropDownTag.png
class.Evidence.image=Clue.png
class.GiannaDavis.image=gianna.png
class.GiannaDavisTag.image=GiannaDavisTag.png
class.GraceIvanova.image=grace.png
class.GraceIvanovaTag.image=GraceIvanovaTag.png
class.Gymnasium.image=gym.jpg
class.GymnasiumClick.image=Gymnasium.png
class.HairTag.image=HairTag.png
class.Hallway.image=hallway.png
class.HallwayClick.image=Hallway.png
class.JackieBrown.image=jackie.png
class.JackieBrownTag.image=JackieBrownTag.png
class.JaredPadalecki.image=jared.png
class.JaredPadaleckiTag.image=JaredPadaleckiTag.png
class.LanyardTag.image=LanyardTag.png
class.LockerTag.image=LockerTag.png
class.LowerCafeteria.image=lowercaf.jpg
class.LowerCafeteriaClick.image=LowerCafeteria.png
class.MainMap.image=Map.png
class.MapButton.image=MapButton.png
class.MrRespass.image=respass.png
class.MrRespassTag.image=MrRespassTag.png
class.MrsAcuna.image=acuna.png
class.MrsAcunaTag.image=MrsAcunaTag.png
class.MsGarcia.image=garcia.png
class.MsGarciaTag.image=MsGarciaTag.png
class.Note.image=PostIt.png
class.Notepad.image=Corkboard.jpg
class.NotepadButton.image=Notepad.png
class.Suspect.image=Suspect.png
class.ThomasLi.image=thomas.png
class.ThomasLiTag.image=ThomasLiTag.png
class.Title.image=TitleWhite.png
class.VisualRoom.image=visualroom.jpg
class.VisualRoomClick.image=VisualRoom.png
class.X.image=X.png
dependency1.from=MainMap
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=MainMap
dependency10.to=NotepadButton
dependency10.type=UsesDependency
dependency11.from=MainMap
dependency11.to=Clue
dependency11.type=UsesDependency
dependency12.from=MainMap
dependency12.to=Suspect
dependency12.type=UsesDependency
dependency13.from=MainMap
dependency13.to=HallwayClick
dependency13.type=UsesDependency
dependency14.from=Commons
dependency14.to=MapButton
dependency14.type=UsesDependency
dependency15.from=Commons
dependency15.to=JackieBrown
dependency15.type=UsesDependency
dependency16.from=LowerCafeteria
dependency16.to=MapButton
dependency16.type=UsesDependency
dependency17.from=Hallway
dependency17.to=MapButton
dependency17.type=UsesDependency
dependency18.from=Auditorium
dependency18.to=MapButton
dependency18.type=UsesDependency
dependency19.from=Auditorium
dependency19.to=AmeliaRossi
dependency19.type=UsesDependency
dependency2.from=MainMap
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=Auditorium
dependency20.to=CaraSobeck
dependency20.type=UsesDependency
dependency21.from=ComputerScienceRoom
dependency21.to=MapButton
dependency21.type=UsesDependency
dependency22.from=Gymnasium
dependency22.to=MapButton
dependency22.type=UsesDependency
dependency23.from=Gymnasium
dependency23.to=MsGarcia
dependency23.type=UsesDependency
dependency24.from=Breezeway
dependency24.to=MapButton
dependency24.type=UsesDependency
dependency25.from=Notepad
dependency25.to=MapButton
dependency25.type=UsesDependency
dependency26.from=Notepad
dependency26.to=Note
dependency26.type=UsesDependency
dependency27.from=Notepad
dependency27.to=DropDownSuspects
dependency27.type=UsesDependency
dependency28.from=Notepad
dependency28.to=DropDownClues
dependency28.type=UsesDependency
dependency29.from=VisualRoom
dependency29.to=MapButton
dependency29.type=UsesDependency
dependency3.from=MainMap
dependency3.to=AuditoriumClick
dependency3.type=UsesDependency
dependency30.from=Characters
dependency30.to=Notepad
dependency30.type=UsesDependency
dependency31.from=CharacterTag
dependency31.to=AmeliaRossi
dependency31.type=UsesDependency
dependency32.from=CharacterTag
dependency32.to=CaraSobeck
dependency32.type=UsesDependency
dependency33.from=CharacterTag
dependency33.to=GiannaDavis
dependency33.type=UsesDependency
dependency34.from=CharacterTag
dependency34.to=GraceIvanova
dependency34.type=UsesDependency
dependency35.from=CharacterTag
dependency35.to=JackieBrown
dependency35.type=UsesDependency
dependency36.from=CharacterTag
dependency36.to=JaredPadalecki
dependency36.type=UsesDependency
dependency37.from=CharacterTag
dependency37.to=MrRespass
dependency37.type=UsesDependency
dependency38.from=CharacterTag
dependency38.to=MrsAcuna
dependency38.type=UsesDependency
dependency39.from=CharacterTag
dependency39.to=MsGarcia
dependency39.type=UsesDependency
dependency4.from=MainMap
dependency4.to=BreezewayClick
dependency4.type=UsesDependency
dependency40.from=CharacterTag
dependency40.to=ThomasLi
dependency40.type=UsesDependency
dependency41.from=CharacterTag
dependency41.to=Characters
dependency41.type=UsesDependency
dependency42.from=CharacterTag
dependency42.to=Description
dependency42.type=UsesDependency
dependency43.from=DropDownClues
dependency43.to=HairTag
dependency43.type=UsesDependency
dependency44.from=DropDownClues
dependency44.to=LanyardTag
dependency44.type=UsesDependency
dependency45.from=DropDownClues
dependency45.to=LockerTag
dependency45.type=UsesDependency
dependency46.from=ClueTag
dependency46.to=Hair
dependency46.type=UsesDependency
dependency47.from=ClueTag
dependency47.to=Lanyard
dependency47.type=UsesDependency
dependency48.from=ClueTag
dependency48.to=Locker
dependency48.type=UsesDependency
dependency49.from=ClueTag
dependency49.to=Evidence
dependency49.type=UsesDependency
dependency5.from=MainMap
dependency5.to=CommonsClick
dependency5.type=UsesDependency
dependency50.from=ClueTag
dependency50.to=Description
dependency50.type=UsesDependency
dependency51.from=NotepadButton
dependency51.to=Notepad
dependency51.type=UsesDependency
dependency52.from=MapButton
dependency52.to=GameOver
dependency52.type=UsesDependency
dependency53.from=MapButton
dependency53.to=MainMap
dependency53.type=UsesDependency
dependency54.from=DropDownSuspects
dependency54.to=AmeliaRossiTag
dependency54.type=UsesDependency
dependency55.from=DropDownSuspects
dependency55.to=CaraSobeckTag
dependency55.type=UsesDependency
dependency56.from=DropDownSuspects
dependency56.to=GiannaDavisTag
dependency56.type=UsesDependency
dependency57.from=DropDownSuspects
dependency57.to=GraceIvanovaTag
dependency57.type=UsesDependency
dependency58.from=DropDownSuspects
dependency58.to=JackieBrownTag
dependency58.type=UsesDependency
dependency59.from=DropDownSuspects
dependency59.to=JaredPadaleckiTag
dependency59.type=UsesDependency
dependency6.from=MainMap
dependency6.to=CSRoomClick
dependency6.type=UsesDependency
dependency60.from=DropDownSuspects
dependency60.to=MrRespassTag
dependency60.type=UsesDependency
dependency61.from=DropDownSuspects
dependency61.to=MrsAcunaTag
dependency61.type=UsesDependency
dependency62.from=DropDownSuspects
dependency62.to=MsGarciaTag
dependency62.type=UsesDependency
dependency63.from=DropDownSuspects
dependency63.to=ThomasLiTag
dependency63.type=UsesDependency
dependency64.from=DropDownSuspects
dependency64.to=Notepad
dependency64.type=UsesDependency
dependency65.from=Evidence
dependency65.to=Notepad
dependency65.type=UsesDependency
dependency66.from=Rooms
dependency66.to=MainMap
dependency66.type=UsesDependency
dependency67.from=BreezewayClick
dependency67.to=Breezeway
dependency67.type=UsesDependency
dependency68.from=LowerCafeteriaClick
dependency68.to=LowerCafeteria
dependency68.type=UsesDependency
dependency69.from=HallwayClick
dependency69.to=Hallway
dependency69.type=UsesDependency
dependency7.from=MainMap
dependency7.to=GymnasiumClick
dependency7.type=UsesDependency
dependency70.from=GymnasiumClick
dependency70.to=Gymnasium
dependency70.type=UsesDependency
dependency71.from=AuditoriumClick
dependency71.to=Auditorium
dependency71.type=UsesDependency
dependency72.from=CSRoomClick
dependency72.to=ComputerScienceRoom
dependency72.type=UsesDependency
dependency73.from=VisualRoomClick
dependency73.to=VisualRoom
dependency73.type=UsesDependency
dependency74.from=CommonsClick
dependency74.to=Commons
dependency74.type=UsesDependency
dependency8.from=MainMap
dependency8.to=LowerCafeteriaClick
dependency8.type=UsesDependency
dependency9.from=MainMap
dependency9.to=VisualRoomClick
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1117
editor.fx.0.y=107
height=1056
package.numDependencies=74
package.numTargets=67
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Suspect
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MsGarcia
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CharacterTag
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Lanyard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LockerTag
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Commons
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=JackieBrownTag
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=LowerCafeteria
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=MrsAcuna
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GiannaDavis
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=GraceIvanova
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Hallway
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=CaraSobeckTag
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=AmeliaRossi
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Hair
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DropDownClues
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=AuditoriumClick
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=ClueTag
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=LanyardTag
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=GraceIvanovaTag
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=CSRoomClick
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=MainMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Auditorium
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Note
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=JackieBrown
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=ComputerScienceRoom
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=0
target33.y=0
target34.height=50
target34.name=CaraSobeck
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Description
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Locker
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=ThomasLi
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=AmeliaRossiTag
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=Gymnasium
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=DropDownButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=VisualRoomClick
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=MrRespass
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=JaredPadalecki
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=Breezeway
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=NotepadButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=X
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Evidence
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=JaredPadaleckiTag
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=ThomasLiTag
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=CommonsClick
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=Characters
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=GameOver
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Notepad
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=MapButton
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=VisualRoom
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=Title
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=DropDownSuspects
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=0
target55.y=0
target56.height=50
target56.name=GiannaDavisTag
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=MsGarciaTag
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=Rooms
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=MrsAcunaTag
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=0
target59.y=0
target6.height=50
target6.name=BreezewayClick
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=MrRespassTag
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=Hallway3
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Clue
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Hallway2
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Hallway5
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=HairTag
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Hallway4
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Hallway1
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target7.height=50
target7.name=LowerCafeteriaClick
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=HallwayClick
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=GymnasiumClick
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Auditorium
xPosition=0
yPosition=0
