#Greenfoot project file
class.AmeliaRossi.image=wombat.png
class.AuditoriumClick.image=Auditorium.png
class.BreezewayClick.image=Breezeway.png
class.Cancel.image=cancelButton.png
class.CommonsClick.image=Commons.png
class.ComputerScienceRoomClick.image=CSRoom.png
class.Confirm.image=confirmButton.png
class.GymnasiumClick.image=Gymnasium.png
class.LowerCafeteriaClick.image=LowerCafeteria.png
class.MainMap.image=Map.png
class.MapButton.image=MapButton.png
class.Title.image=TitleWhite.png
class.VisualRoomClick.image=VisualRoom.png
class.X.image=X.png
dependency1.from=MainMap
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=Gymnasium
dependency10.to=MapButton
dependency10.type=UsesDependency
dependency11.from=Breezeway
dependency11.to=MapButton
dependency11.type=UsesDependency
dependency12.from=Commons
dependency12.to=MapButton
dependency12.type=UsesDependency
dependency13.from=LowerCafeteria
dependency13.to=MapButton
dependency13.type=UsesDependency
dependency14.from=Hallway
dependency14.to=MapButton
dependency14.type=UsesDependency
dependency15.from=VisualRoom
dependency15.to=MapButton
dependency15.type=UsesDependency
dependency16.from=Auditorium
dependency16.to=MapButton
dependency16.type=UsesDependency
dependency17.from=ComputerScienceRoom
dependency17.to=MapButton
dependency17.type=UsesDependency
dependency18.from=MapButton
dependency18.to=MainMap
dependency18.type=UsesDependency
dependency19.from=Rooms
dependency19.to=MainMap
dependency19.type=UsesDependency
dependency2.from=MainMap
dependency2.to=AuditoriumClick
dependency2.type=UsesDependency
dependency20.from=BreezewayClick
dependency20.to=MainMap
dependency20.type=UsesDependency
dependency21.from=BreezewayClick
dependency21.to=Breezeway
dependency21.type=UsesDependency
dependency22.from=LowerCafeteriaClick
dependency22.to=MainMap
dependency22.type=UsesDependency
dependency23.from=LowerCafeteriaClick
dependency23.to=LowerCafeteria
dependency23.type=UsesDependency
dependency24.from=HallwayClick
dependency24.to=Hallway
dependency24.type=UsesDependency
dependency25.from=GymnasiumClick
dependency25.to=MainMap
dependency25.type=UsesDependency
dependency26.from=GymnasiumClick
dependency26.to=Gymnasium
dependency26.type=UsesDependency
dependency27.from=VisualRoomClick
dependency27.to=MainMap
dependency27.type=UsesDependency
dependency28.from=VisualRoomClick
dependency28.to=VisualRoom
dependency28.type=UsesDependency
dependency29.from=CommonsClick
dependency29.to=MainMap
dependency29.type=UsesDependency
dependency3.from=MainMap
dependency3.to=BreezewayClick
dependency3.type=UsesDependency
dependency30.from=CommonsClick
dependency30.to=Commons
dependency30.type=UsesDependency
dependency31.from=AuditoriumClick
dependency31.to=MainMap
dependency31.type=UsesDependency
dependency32.from=AuditoriumClick
dependency32.to=Auditorium
dependency32.type=UsesDependency
dependency33.from=ComputerScienceRoomClick
dependency33.to=MainMap
dependency33.type=UsesDependency
dependency34.from=ComputerScienceRoomClick
dependency34.to=ComputerScienceRoom
dependency34.type=UsesDependency
dependency4.from=MainMap
dependency4.to=CommonsClick
dependency4.type=UsesDependency
dependency5.from=MainMap
dependency5.to=ComputerScienceRoomClick
dependency5.type=UsesDependency
dependency6.from=MainMap
dependency6.to=GymnasiumClick
dependency6.type=UsesDependency
dependency7.from=MainMap
dependency7.to=LowerCafeteriaClick
dependency7.type=UsesDependency
dependency8.from=MainMap
dependency8.to=VisualRoomClick
dependency8.type=UsesDependency
dependency9.from=MainMap
dependency9.to=X
dependency9.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=925
editor.fx.0.x=242
editor.fx.0.y=241
height=1047
package.numDependencies=34
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CaraSobeck
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=HallwayClick
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Gymnasium
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=GymnasiumClick
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=VisualRoomClick
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=MrRespass
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MsGarcia
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=JaredPadalecki
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Breezeway
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Commons
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GraceIvanova
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=LowerCafeteria
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=MrsAcuna
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=X
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GiannaDavis
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Hallway
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=AmeliaRossi
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=CommonsClick
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=MapButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=VisualRoom
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Title
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=MainMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=AuditoriumClick
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Rooms
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ComputerScienceRoomClick
target32.showInterface=false
target32.type=ClassTarget
target32.width=170
target32.x=0
target32.y=0
target33.height=50
target33.name=Auditorium
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=JackieBrown
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=ComputerScienceRoom
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=0
target35.y=0
target4.height=50
target4.name=ThomasLi
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cancel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Characters
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BreezewayClick
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Confirm
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LowerCafeteriaClick
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMap
xPosition=0
yPosition=0
