#Greenfoot project file
class.AmeliaRossi.image=wombat.png
class.AuditoriumClick.image=Auditorium.png
class.BreezewayClick.image=Auditorium.png
class.CSRoomClick.image=Auditorium.png
class.Cancel.image=cancelButton.png
class.Clues.image=Clue.png
class.CommonsClick.image=Commons.png
class.Confirm.image=confirmButton.png
class.GymnasiumClick.image=Gymnasium.png
class.Hallway1.image=Hallway1.png
class.Hallway2.image=Hallway2.png
class.Hallway3.image=Hallway3.png
class.Hallway4.image=Hallway4.png
class.Hallway5.image=Hallway5.png
class.LowerCafeteriaClick.image=LowerCafeteria.png
class.MainMap.image=Map.png
class.MapButton.image=MapButton.png
class.NotepadButton.image=Notepad.png
class.Suspect.image=Suspect.png
class.Title.image=TitleWhite.png
class.VisualRoomClick.image=VisualRoom.png
class.X.image=X.png
dependency1.from=MainMap
dependency1.to=Title
dependency1.type=UsesDependency
dependency10.from=MainMap
dependency10.to=Clues
dependency10.type=UsesDependency
dependency11.from=MainMap
dependency11.to=Suspect
dependency11.type=UsesDependency
dependency12.from=MainMap
dependency12.to=Hallway1
dependency12.type=UsesDependency
dependency13.from=MainMap
dependency13.to=Hallway2
dependency13.type=UsesDependency
dependency14.from=Gymnasium
dependency14.to=MapButton
dependency14.type=UsesDependency
dependency15.from=Breezeway
dependency15.to=MapButton
dependency15.type=UsesDependency
dependency16.from=Commons
dependency16.to=MapButton
dependency16.type=UsesDependency
dependency17.from=LowerCafeteria
dependency17.to=MapButton
dependency17.type=UsesDependency
dependency18.from=Hallway
dependency18.to=MapButton
dependency18.type=UsesDependency
dependency19.from=Notepad
dependency19.to=MapButton
dependency19.type=UsesDependency
dependency2.from=MainMap
dependency2.to=AuditoriumClick
dependency2.type=UsesDependency
dependency20.from=VisualRoom
dependency20.to=MapButton
dependency20.type=UsesDependency
dependency21.from=Auditorium
dependency21.to=MapButton
dependency21.type=UsesDependency
dependency22.from=ComputerScienceRoom
dependency22.to=MapButton
dependency22.type=UsesDependency
dependency23.from=NotepadButton
dependency23.to=Notepad
dependency23.type=UsesDependency
dependency24.from=MapButton
dependency24.to=MainMap
dependency24.type=UsesDependency
dependency25.from=Rooms
dependency25.to=MainMap
dependency25.type=UsesDependency
dependency26.from=BreezewayClick
dependency26.to=Breezeway
dependency26.type=UsesDependency
dependency27.from=LowerCafeteriaClick
dependency27.to=LowerCafeteria
dependency27.type=UsesDependency
dependency28.from=HallwayClick
dependency28.to=Hallway
dependency28.type=UsesDependency
dependency29.from=GymnasiumClick
dependency29.to=Gymnasium
dependency29.type=UsesDependency
dependency3.from=MainMap
dependency3.to=BreezewayClick
dependency3.type=UsesDependency
dependency30.from=VisualRoomClick
dependency30.to=VisualRoom
dependency30.type=UsesDependency
dependency31.from=CommonsClick
dependency31.to=Commons
dependency31.type=UsesDependency
dependency32.from=AuditoriumClick
dependency32.to=Auditorium
dependency32.type=UsesDependency
dependency33.from=CSRoomClick
dependency33.to=ComputerScienceRoom
dependency33.type=UsesDependency
dependency4.from=MainMap
dependency4.to=CommonsClick
dependency4.type=UsesDependency
dependency5.from=MainMap
dependency5.to=CSRoomClick
dependency5.type=UsesDependency
dependency6.from=MainMap
dependency6.to=GymnasiumClick
dependency6.type=UsesDependency
dependency7.from=MainMap
dependency7.to=LowerCafeteriaClick
dependency7.type=UsesDependency
dependency8.from=MainMap
dependency8.to=VisualRoomClick
dependency8.type=UsesDependency
dependency9.from=MainMap
dependency9.to=NotepadButton
dependency9.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=925
editor.fx.0.x=22
editor.fx.0.y=242
height=1047
package.numDependencies=33
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CaraSobeck
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=LowerCafeteriaClick
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=HallwayClick
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Gymnasium
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=GymnasiumClick
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=VisualRoomClick
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=MrRespass
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MsGarcia
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=JaredPadalecki
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Breezeway
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Suspect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=NotepadButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Commons
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LowerCafeteria
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=MrsAcuna
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=X
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Clues
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GiannaDavis
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Hallway
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=AmeliaRossi
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=CommonsClick
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=GraceIvanova
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Notepad
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=MapButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=VisualRoom
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Title
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=AuditoriumClick
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=Rooms
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=CSRoomClick
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Auditorium
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=JackieBrown
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Hallway3
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=MainMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Hallway2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Hallway5
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Hallway4
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=ComputerScienceRoom
target43.showInterface=false
target43.type=ClassTarget
target43.width=150
target43.x=0
target43.y=0
target44.height=50
target44.name=Hallway1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target5.height=50
target5.name=ThomasLi
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Cancel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Characters
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BreezewayClick
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Confirm
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMap
xPosition=0
yPosition=0
