#Greenfoot project file
class.AccusationButton.image=AccusationButton.png
class.AccusationRoom.image=Suspect.png
class.AmeliaRossi.image=amelia.png
class.AmeliaRossiTag.image=AmeliaRossiTag.png
class.Auditorium.image=auditorium.jpeg
class.AuditoriumClick.image=Auditorium.png
class.Block.image=Block.png
class.Breezeway.image=breezeway.jpg
class.BreezewayClick.image=Auditorium.png
class.Bubble.image=SpeechBubble.png
class.CSRoomClick.image=Auditorium.png
class.Cancel.image=Cancel.png
class.CaraSobeck.image=cara.png
class.CaraSobeckTag.image=CaraSobeckTag.png
class.Clue.image=Clue.png
class.Commons.image=commons.jpg
class.CommonsClick.image=Commons.png
class.ComputerScienceRoom.image=compsciroom.jpg
class.ConfirmAccuseButton.image=AccuseButton.png
class.DropDownClues.image=DropDownClues.png
class.DropDownSuspects.image=DropDownTag.png
class.Evidence.image=Clue.png
class.GiannaDavis.image=gianna.png
class.GiannaDavisTag.image=GiannaDavisTag.png
class.GraceIvanova.image=grace.png
class.GraceIvanovaTag.image=GraceIvanovaTag.png
class.Gymnasium.image=gym.jpg
class.GymnasiumClick.image=Gymnasium.png
class.Hair.image=Clue.png
class.HairTag.image=HairTag.png
class.Hallway.image=hallway.png
class.HallwayClick.image=HallwayClick.png
class.JackieBrown.image=jackie.png
class.JackieBrownTag.image=JackieBrownTag.png
class.JaredPadalecki.image=jared.png
class.JaredPadaleckiTag.image=JaredPadaleckiTag.png
class.LanyardTag.image=LanyardTag.png
class.LaptopCart.image=lap-removebg-preview.png
class.LockerTag.image=LockerTag.png
class.LowerCafeteria.image=lowercaf.jpg
class.LowerCafeteriaClick.image=LowerCafeteria.png
class.MainMap.image=Map.png
class.MapButton.image=MapButton.png
class.MrRespass.image=respass.png
class.MrRespassTag.image=MrRespassTag.png
class.MrsAcuna.image=acuna.png
class.MrsAcunaTag.image=MrsAcunaTag.png
class.MsGarcia.image=garcia.png
class.MsGarciaTag.image=MsGarciaTag.png
class.Note.image=PostIt.png
class.Notepad.image=Corkboard.jpg
class.NotepadButton.image=Notepad.png
class.OKButton.image=okbutton.png
class.Submit.image=SubmitButton.png
class.Suspect.image=Suspect.png
class.Testimony.image=PoloroidFrame.jpg
class.TestimonyFrame.image=Frame.png
class.ThomasLi.image=thomas.png
class.ThomasLiTag.image=ThomasLiTag.png
class.Title.image=TitleWhite.png
class.VisualRoom.image=image.png
class.VisualRoomClick.image=VisualRoom.png
class.X.image=X.png
dependency1.from=MainMap
dependency1.to=CharacterTag
dependency1.type=UsesDependency
dependency10.from=MainMap
dependency10.to=LowerCafeteriaClick
dependency10.type=UsesDependency
dependency100.from=AccusationButton
dependency100.to=DropDownSuspects
dependency100.type=UsesDependency
dependency101.from=AccusationButton
dependency101.to=Description
dependency101.type=UsesDependency
dependency102.from=AccusationButton
dependency102.to=ConfirmAccuseButton
dependency102.type=UsesDependency
dependency103.from=AccusationButton
dependency103.to=Cancel
dependency103.type=UsesDependency
dependency104.from=NotepadButton
dependency104.to=Notepad
dependency104.type=UsesDependency
dependency105.from=MapButton
dependency105.to=GameOver
dependency105.type=UsesDependency
dependency106.from=MapButton
dependency106.to=MainMap
dependency106.type=UsesDependency
dependency107.from=DropDownSuspects
dependency107.to=AmeliaRossiTag
dependency107.type=UsesDependency
dependency108.from=DropDownSuspects
dependency108.to=CaraSobeckTag
dependency108.type=UsesDependency
dependency109.from=DropDownSuspects
dependency109.to=GiannaDavisTag
dependency109.type=UsesDependency
dependency11.from=MainMap
dependency11.to=VisualRoomClick
dependency11.type=UsesDependency
dependency110.from=DropDownSuspects
dependency110.to=GraceIvanovaTag
dependency110.type=UsesDependency
dependency111.from=DropDownSuspects
dependency111.to=JackieBrownTag
dependency111.type=UsesDependency
dependency112.from=DropDownSuspects
dependency112.to=JaredPadaleckiTag
dependency112.type=UsesDependency
dependency113.from=DropDownSuspects
dependency113.to=MrRespassTag
dependency113.type=UsesDependency
dependency114.from=DropDownSuspects
dependency114.to=MrsAcunaTag
dependency114.type=UsesDependency
dependency115.from=DropDownSuspects
dependency115.to=MsGarciaTag
dependency115.type=UsesDependency
dependency116.from=DropDownSuspects
dependency116.to=ThomasLiTag
dependency116.type=UsesDependency
dependency117.from=DropDownSuspects
dependency117.to=CharacterTag
dependency117.type=UsesDependency
dependency118.from=DropDownSuspects
dependency118.to=Notepad
dependency118.type=UsesDependency
dependency119.from=Evidence
dependency119.to=DropDownClues
dependency119.type=UsesDependency
dependency12.from=MainMap
dependency12.to=HallwayClick
dependency12.type=UsesDependency
dependency120.from=Evidence
dependency120.to=ClueTag
dependency120.type=UsesDependency
dependency121.from=Evidence
dependency121.to=Description
dependency121.type=UsesDependency
dependency122.from=Evidence
dependency122.to=TestimonyFrame
dependency122.type=UsesDependency
dependency123.from=Evidence
dependency123.to=OKButton
dependency123.type=UsesDependency
dependency124.from=Evidence
dependency124.to=Notepad
dependency124.type=UsesDependency
dependency125.from=Rooms
dependency125.to=MainMap
dependency125.type=UsesDependency
dependency126.from=BreezewayClick
dependency126.to=Breezeway
dependency126.type=UsesDependency
dependency127.from=LowerCafeteriaClick
dependency127.to=LowerCafeteria
dependency127.type=UsesDependency
dependency128.from=HallwayClick
dependency128.to=Hallway
dependency128.type=UsesDependency
dependency129.from=GymnasiumClick
dependency129.to=Gymnasium
dependency129.type=UsesDependency
dependency13.from=MainMap
dependency13.to=NotepadButton
dependency13.type=UsesDependency
dependency130.from=AuditoriumClick
dependency130.to=Auditorium
dependency130.type=UsesDependency
dependency131.from=CSRoomClick
dependency131.to=ComputerScienceRoom
dependency131.type=UsesDependency
dependency132.from=VisualRoomClick
dependency132.to=VisualRoom
dependency132.type=UsesDependency
dependency133.from=CommonsClick
dependency133.to=Commons
dependency133.type=UsesDependency
dependency134.from=Submit
dependency134.to=Description
dependency134.type=UsesDependency
dependency135.from=Submit
dependency135.to=AccusationRoom
dependency135.type=UsesDependency
dependency136.from=Submit
dependency136.to=DropDownSuspects
dependency136.type=UsesDependency
dependency137.from=Submit
dependency137.to=DropDownClues
dependency137.type=UsesDependency
dependency14.from=MainMap
dependency14.to=Clue
dependency14.type=UsesDependency
dependency15.from=MainMap
dependency15.to=Suspect
dependency15.type=UsesDependency
dependency16.from=MainMap
dependency16.to=Notepad
dependency16.type=UsesDependency
dependency17.from=Commons
dependency17.to=MapButton
dependency17.type=UsesDependency
dependency18.from=Commons
dependency18.to=JackieBrown
dependency18.type=UsesDependency
dependency19.from=Commons
dependency19.to=Lanyard
dependency19.type=UsesDependency
dependency2.from=MainMap
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency20.from=LowerCafeteria
dependency20.to=MapButton
dependency20.type=UsesDependency
dependency21.from=LowerCafeteria
dependency21.to=JaredPadalecki
dependency21.type=UsesDependency
dependency22.from=Hallway
dependency22.to=MapButton
dependency22.type=UsesDependency
dependency23.from=Hallway
dependency23.to=MrsAcuna
dependency23.type=UsesDependency
dependency24.from=Hallway
dependency24.to=Locker
dependency24.type=UsesDependency
dependency25.from=AccusationRoom
dependency25.to=CharacterTag
dependency25.type=UsesDependency
dependency26.from=AccusationRoom
dependency26.to=ClueTag
dependency26.type=UsesDependency
dependency27.from=AccusationRoom
dependency27.to=Block
dependency27.type=UsesDependency
dependency28.from=AccusationRoom
dependency28.to=GiannaDavis
dependency28.type=UsesDependency
dependency29.from=AccusationRoom
dependency29.to=Bubble
dependency29.type=UsesDependency
dependency3.from=MainMap
dependency3.to=AccusationButton
dependency3.type=UsesDependency
dependency30.from=AccusationRoom
dependency30.to=DropDownSuspects
dependency30.type=UsesDependency
dependency31.from=AccusationRoom
dependency31.to=DropDownClues
dependency31.type=UsesDependency
dependency32.from=AccusationRoom
dependency32.to=Submit
dependency32.type=UsesDependency
dependency33.from=AccusationRoom
dependency33.to=Description
dependency33.type=UsesDependency
dependency34.from=Auditorium
dependency34.to=MapButton
dependency34.type=UsesDependency
dependency35.from=Auditorium
dependency35.to=AmeliaRossi
dependency35.type=UsesDependency
dependency36.from=Auditorium
dependency36.to=CaraSobeck
dependency36.type=UsesDependency
dependency37.from=ComputerScienceRoom
dependency37.to=MapButton
dependency37.type=UsesDependency
dependency38.from=ComputerScienceRoom
dependency38.to=MrRespass
dependency38.type=UsesDependency
dependency39.from=ComputerScienceRoom
dependency39.to=ThomasLi
dependency39.type=UsesDependency
dependency4.from=MainMap
dependency4.to=Title
dependency4.type=UsesDependency
dependency40.from=Gymnasium
dependency40.to=MapButton
dependency40.type=UsesDependency
dependency41.from=Gymnasium
dependency41.to=MsGarcia
dependency41.type=UsesDependency
dependency42.from=Breezeway
dependency42.to=MapButton
dependency42.type=UsesDependency
dependency43.from=Breezeway
dependency43.to=GiannaDavis
dependency43.type=UsesDependency
dependency44.from=Notepad
dependency44.to=MapButton
dependency44.type=UsesDependency
dependency45.from=Notepad
dependency45.to=Note
dependency45.type=UsesDependency
dependency46.from=Notepad
dependency46.to=DropDownSuspects
dependency46.type=UsesDependency
dependency47.from=Notepad
dependency47.to=DropDownClues
dependency47.type=UsesDependency
dependency48.from=Notepad
dependency48.to=TestimonyFrame
dependency48.type=UsesDependency
dependency49.from=VisualRoom
dependency49.to=MapButton
dependency49.type=UsesDependency
dependency5.from=MainMap
dependency5.to=AuditoriumClick
dependency5.type=UsesDependency
dependency50.from=VisualRoom
dependency50.to=GraceIvanova
dependency50.type=UsesDependency
dependency51.from=VisualRoom
dependency51.to=LaptopCart
dependency51.type=UsesDependency
dependency52.from=VisualRoom
dependency52.to=Hair
dependency52.type=UsesDependency
dependency53.from=Characters
dependency53.to=DropDownSuspects
dependency53.type=UsesDependency
dependency54.from=Characters
dependency54.to=CharacterTag
dependency54.type=UsesDependency
dependency55.from=Characters
dependency55.to=Testimony
dependency55.type=UsesDependency
dependency56.from=Characters
dependency56.to=TestimonyFrame
dependency56.type=UsesDependency
dependency57.from=Characters
dependency57.to=OKButton
dependency57.type=UsesDependency
dependency58.from=Characters
dependency58.to=Notepad
dependency58.type=UsesDependency
dependency59.from=ConfirmAccuseButton
dependency59.to=Description
dependency59.type=UsesDependency
dependency6.from=MainMap
dependency6.to=BreezewayClick
dependency6.type=UsesDependency
dependency60.from=ConfirmAccuseButton
dependency60.to=AccusationRoom
dependency60.type=UsesDependency
dependency61.from=ConfirmAccuseButton
dependency61.to=MainMap
dependency61.type=UsesDependency
dependency62.from=ConfirmAccuseButton
dependency62.to=DropDownSuspects
dependency62.type=UsesDependency
dependency63.from=CharacterTag
dependency63.to=AmeliaRossi
dependency63.type=UsesDependency
dependency64.from=CharacterTag
dependency64.to=CaraSobeck
dependency64.type=UsesDependency
dependency65.from=CharacterTag
dependency65.to=GiannaDavis
dependency65.type=UsesDependency
dependency66.from=CharacterTag
dependency66.to=GraceIvanova
dependency66.type=UsesDependency
dependency67.from=CharacterTag
dependency67.to=JackieBrown
dependency67.type=UsesDependency
dependency68.from=CharacterTag
dependency68.to=JaredPadalecki
dependency68.type=UsesDependency
dependency69.from=CharacterTag
dependency69.to=MrRespass
dependency69.type=UsesDependency
dependency7.from=MainMap
dependency7.to=CommonsClick
dependency7.type=UsesDependency
dependency70.from=CharacterTag
dependency70.to=MrsAcuna
dependency70.type=UsesDependency
dependency71.from=CharacterTag
dependency71.to=MsGarcia
dependency71.type=UsesDependency
dependency72.from=CharacterTag
dependency72.to=ThomasLi
dependency72.type=UsesDependency
dependency73.from=CharacterTag
dependency73.to=Characters
dependency73.type=UsesDependency
dependency74.from=CharacterTag
dependency74.to=Description
dependency74.type=UsesDependency
dependency75.from=CharacterTag
dependency75.to=Testimony
dependency75.type=UsesDependency
dependency76.from=CharacterTag
dependency76.to=MainMap
dependency76.type=UsesDependency
dependency77.from=CharacterTag
dependency77.to=AccusationRoom
dependency77.type=UsesDependency
dependency78.from=OKButton
dependency78.to=Description
dependency78.type=UsesDependency
dependency79.from=OKButton
dependency79.to=TestimonyFrame
dependency79.type=UsesDependency
dependency8.from=MainMap
dependency8.to=CSRoomClick
dependency8.type=UsesDependency
dependency80.from=OKButton
dependency80.to=ClueTag
dependency80.type=UsesDependency
dependency81.from=OKButton
dependency81.to=CharacterTag
dependency81.type=UsesDependency
dependency82.from=OKButton
dependency82.to=Testimony
dependency82.type=UsesDependency
dependency83.from=DropDownClues
dependency83.to=HairTag
dependency83.type=UsesDependency
dependency84.from=DropDownClues
dependency84.to=LanyardTag
dependency84.type=UsesDependency
dependency85.from=DropDownClues
dependency85.to=LockerTag
dependency85.type=UsesDependency
dependency86.from=DropDownClues
dependency86.to=ClueTag
dependency86.type=UsesDependency
dependency87.from=DropDownClues
dependency87.to=Notepad
dependency87.type=UsesDependency
dependency88.from=ClueTag
dependency88.to=Hair
dependency88.type=UsesDependency
dependency89.from=ClueTag
dependency89.to=Lanyard
dependency89.type=UsesDependency
dependency9.from=MainMap
dependency9.to=GymnasiumClick
dependency9.type=UsesDependency
dependency90.from=ClueTag
dependency90.to=Locker
dependency90.type=UsesDependency
dependency91.from=ClueTag
dependency91.to=Evidence
dependency91.type=UsesDependency
dependency92.from=ClueTag
dependency92.to=Description
dependency92.type=UsesDependency
dependency93.from=ClueTag
dependency93.to=AccusationRoom
dependency93.type=UsesDependency
dependency94.from=Cancel
dependency94.to=Description
dependency94.type=UsesDependency
dependency95.from=Cancel
dependency95.to=TestimonyFrame
dependency95.type=UsesDependency
dependency96.from=Cancel
dependency96.to=DropDownSuspects
dependency96.type=UsesDependency
dependency97.from=Cancel
dependency97.to=ConfirmAccuseButton
dependency97.type=UsesDependency
dependency98.from=Cancel
dependency98.to=CharacterTag
dependency98.type=UsesDependency
dependency99.from=AccusationButton
dependency99.to=TestimonyFrame
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=643
editor.fx.0.y=153
height=1045
package.numDependencies=137
package.numTargets=78
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Suspect
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GymnasiumClick
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Bubble
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MsGarcia
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CharacterTag
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Lanyard
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=LockerTag
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Commons
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=JackieBrownTag
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=LowerCafeteria
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=GraceIvanova
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=MrsAcuna
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=OKButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GiannaDavis
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Hallway
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=CaraSobeckTag
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=AmeliaRossi
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Hair
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=AccusationRoom
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=DropDownClues
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=TestimonyFrame
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=MainMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=AuditoriumClick
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=ClueTag
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=LanyardTag
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=GraceIvanovaTag
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=CSRoomClick
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Auditorium
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Note
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=JackieBrown
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Block
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=ComputerScienceRoom
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=0
target39.y=0
target4.height=50
target4.name=ConfirmAccuseButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=Testimony
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=CaraSobeck
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Description
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Locker
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=ThomasLi
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Cancel
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=AccusationButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=AmeliaRossiTag
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=Gymnasium
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=VisualRoomClick
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=DropDownButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=MrRespass
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=JaredPadalecki
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=0
target51.y=0
target52.height=50
target52.name=Breezeway
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=NotepadButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=X
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Evidence
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=JaredPadaleckiTag
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=ThomasLiTag
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=CommonsClick
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=0
target58.y=0
target59.height=50
target59.name=GameOver
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Characters
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Notepad
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=MapButton
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=VisualRoom
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=Title
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=DropDownSuspects
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=0
target64.y=0
target65.height=50
target65.name=GiannaDavisTag
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=0
target65.y=0
target66.height=50
target66.name=MsGarciaTag
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=Rooms
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=MrsAcunaTag
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=0
target68.y=0
target69.height=50
target69.name=MrRespassTag
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=0
target69.y=0
target7.height=50
target7.name=BreezewayClick
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target70.height=50
target70.name=Hallway3
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Clue
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Submit
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Hallway2
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Hallway5
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=HairTag
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Hallway4
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=LaptopCart
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Hallway1
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target8.height=50
target8.name=LowerCafeteriaClick
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=HallwayClick
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1932
world.lastInstantiated=MainMap
xPosition=0
yPosition=2
