#Greenfoot project file
class.AccusationButton.image=AccusationButton.png
class.AccusationRoom.image=accusationroom.jpg
class.AmeliaRossi.image=amelia.png
class.AmeliaRossiTag.image=AmeliaRossiTag.png
class.Auditorium.image=auditorium.jpeg
class.AuditoriumClick.image=Auditorium.png
class.Blank.image=weave.jpg
class.Block.image=Block.png
class.Breezeway.image=breezeway.jpg
class.BreezewayClick.image=Auditorium.png
class.Bubble.image=SpeechBubble.png
class.CSRoomClick.image=Auditorium.png
class.Cancel.image=Cancel.png
class.CaraSobeck.image=cara.png
class.CaraSobeckTag.image=CaraSobeckTag.png
class.Clue.image=Clue.png
class.Commons.image=commons.jpg
class.CommonsClick.image=Commons.png
class.ComputerScienceRoom.image=compsciroom.jpg
class.ConfirmAccuseButton.image=AccuseButton.png
class.Credit.image=credits.png
class.DropDownClues.image=DropDownClues.png
class.DropDownSuspects.image=DropDownTag.png
class.Evidence.image=Clue.png
class.GiannaDavis.image=gianna.png
class.GiannaDavisTag.image=GiannaDavisTag.png
class.GoBack.image=MapButton.png
class.GraceIvanova.image=grace.png
class.GraceIvanovaTag.image=GraceIvanovaTag.png
class.Gymnasium.image=gym.jpg
class.GymnasiumClick.image=Gymnasium.png
class.Hair.image=Clue.png
class.HairTag.image=HairTag.png
class.Hallway.image=hallway.png
class.HallwayClick.image=HallwayClick.png
class.Instruction.image=instructiosn.png
class.JackieBrown.image=jackie.png
class.JackieBrownTag.image=JackieBrownTag.png
class.JaredPadalecki.image=jared.png
class.JaredPadaleckiTag.image=JaredPadaleckiTag.png
class.LanyardTag.image=LanyardTag.png
class.LaptopCart.image=lap-removebg-preview.png
class.LockerTag.image=LockerTag.png
class.LowerCafeteria.image=lowercaf.jpg
class.LowerCafeteriaClick.image=LowerCafeteria.png
class.MainMap.image=Map.png
class.MainMenu.image=mainmenu.jpg
class.MapButton.image=MapButton.png
class.MrRespass.image=respass.png
class.MrRespassTag.image=MrRespassTag.png
class.MrsAcuna.image=acuna.png
class.MrsAcunaTag.image=MrsAcunaTag.png
class.MsGarcia.image=garcia.png
class.MsGarciaTag.image=MsGarciaTag.png
class.Note.image=PostIt.png
class.Notepad.image=Corkboard.jpg
class.NotepadButton.image=Notepad.png
class.OKButton.image=okbutton.png
class.Start.image=start.png
class.Submit.image=SubmitButton.png
class.Suspect.image=Suspect.png
class.Testimony.image=PoloroidFrame.jpg
class.TestimonyFrame.image=Frame.png
class.ThomasLi.image=thomas.png
class.ThomasLiTag.image=ThomasLiTag.png
class.Title.image=TitleWhite.png
class.VisualRoom.image=image.png
class.VisualRoomClick.image=VisualRoom.png
class.X.image=X.png
dependency1.from=MainMap
dependency1.to=CharacterTag
dependency1.type=UsesDependency
dependency10.from=MainMap
dependency10.to=LowerCafeteriaClick
dependency10.type=UsesDependency
dependency100.from=Cancel
dependency100.to=Description
dependency100.type=UsesDependency
dependency101.from=Cancel
dependency101.to=TestimonyFrame
dependency101.type=UsesDependency
dependency102.from=Cancel
dependency102.to=DropDownSuspects
dependency102.type=UsesDependency
dependency103.from=Cancel
dependency103.to=ConfirmAccuseButton
dependency103.type=UsesDependency
dependency104.from=Cancel
dependency104.to=CharacterTag
dependency104.type=UsesDependency
dependency105.from=AccusationButton
dependency105.to=TestimonyFrame
dependency105.type=UsesDependency
dependency106.from=AccusationButton
dependency106.to=DropDownSuspects
dependency106.type=UsesDependency
dependency107.from=AccusationButton
dependency107.to=Description
dependency107.type=UsesDependency
dependency108.from=AccusationButton
dependency108.to=ConfirmAccuseButton
dependency108.type=UsesDependency
dependency109.from=AccusationButton
dependency109.to=Cancel
dependency109.type=UsesDependency
dependency11.from=MainMap
dependency11.to=VisualRoomClick
dependency11.type=UsesDependency
dependency110.from=Credit
dependency110.to=Blank
dependency110.type=UsesDependency
dependency111.from=Credit
dependency111.to=Description
dependency111.type=UsesDependency
dependency112.from=NotepadButton
dependency112.to=Notepad
dependency112.type=UsesDependency
dependency113.from=MapButton
dependency113.to=GameOver
dependency113.type=UsesDependency
dependency114.from=MapButton
dependency114.to=MainMap
dependency114.type=UsesDependency
dependency115.from=DropDownSuspects
dependency115.to=AmeliaRossiTag
dependency115.type=UsesDependency
dependency116.from=DropDownSuspects
dependency116.to=CaraSobeckTag
dependency116.type=UsesDependency
dependency117.from=DropDownSuspects
dependency117.to=GiannaDavisTag
dependency117.type=UsesDependency
dependency118.from=DropDownSuspects
dependency118.to=GraceIvanovaTag
dependency118.type=UsesDependency
dependency119.from=DropDownSuspects
dependency119.to=JackieBrownTag
dependency119.type=UsesDependency
dependency12.from=MainMap
dependency12.to=HallwayClick
dependency12.type=UsesDependency
dependency120.from=DropDownSuspects
dependency120.to=JaredPadaleckiTag
dependency120.type=UsesDependency
dependency121.from=DropDownSuspects
dependency121.to=MrRespassTag
dependency121.type=UsesDependency
dependency122.from=DropDownSuspects
dependency122.to=MrsAcunaTag
dependency122.type=UsesDependency
dependency123.from=DropDownSuspects
dependency123.to=MsGarciaTag
dependency123.type=UsesDependency
dependency124.from=DropDownSuspects
dependency124.to=ThomasLiTag
dependency124.type=UsesDependency
dependency125.from=DropDownSuspects
dependency125.to=CharacterTag
dependency125.type=UsesDependency
dependency126.from=DropDownSuspects
dependency126.to=Notepad
dependency126.type=UsesDependency
dependency127.from=GoBack
dependency127.to=MainMenu
dependency127.type=UsesDependency
dependency128.from=Evidence
dependency128.to=DropDownClues
dependency128.type=UsesDependency
dependency129.from=Evidence
dependency129.to=ClueTag
dependency129.type=UsesDependency
dependency13.from=MainMap
dependency13.to=NotepadButton
dependency13.type=UsesDependency
dependency130.from=Evidence
dependency130.to=Description
dependency130.type=UsesDependency
dependency131.from=Evidence
dependency131.to=TestimonyFrame
dependency131.type=UsesDependency
dependency132.from=Evidence
dependency132.to=OKButton
dependency132.type=UsesDependency
dependency133.from=Evidence
dependency133.to=Notepad
dependency133.type=UsesDependency
dependency134.from=Rooms
dependency134.to=MainMap
dependency134.type=UsesDependency
dependency135.from=BreezewayClick
dependency135.to=Breezeway
dependency135.type=UsesDependency
dependency136.from=LowerCafeteriaClick
dependency136.to=LowerCafeteria
dependency136.type=UsesDependency
dependency137.from=HallwayClick
dependency137.to=Hallway
dependency137.type=UsesDependency
dependency138.from=GymnasiumClick
dependency138.to=Gymnasium
dependency138.type=UsesDependency
dependency139.from=AuditoriumClick
dependency139.to=Auditorium
dependency139.type=UsesDependency
dependency14.from=MainMap
dependency14.to=Clue
dependency14.type=UsesDependency
dependency140.from=CSRoomClick
dependency140.to=ComputerScienceRoom
dependency140.type=UsesDependency
dependency141.from=VisualRoomClick
dependency141.to=VisualRoom
dependency141.type=UsesDependency
dependency142.from=CommonsClick
dependency142.to=Commons
dependency142.type=UsesDependency
dependency143.from=Submit
dependency143.to=Description
dependency143.type=UsesDependency
dependency144.from=Submit
dependency144.to=AccusationRoom
dependency144.type=UsesDependency
dependency145.from=Submit
dependency145.to=DropDownSuspects
dependency145.type=UsesDependency
dependency146.from=Submit
dependency146.to=DropDownClues
dependency146.type=UsesDependency
dependency15.from=MainMap
dependency15.to=Suspect
dependency15.type=UsesDependency
dependency16.from=MainMap
dependency16.to=Notepad
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Title
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=Start
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Instruction
dependency19.type=UsesDependency
dependency2.from=MainMap
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Credit
dependency20.type=UsesDependency
dependency21.from=Commons
dependency21.to=MapButton
dependency21.type=UsesDependency
dependency22.from=Commons
dependency22.to=JackieBrown
dependency22.type=UsesDependency
dependency23.from=Commons
dependency23.to=Lanyard
dependency23.type=UsesDependency
dependency24.from=LowerCafeteria
dependency24.to=MapButton
dependency24.type=UsesDependency
dependency25.from=LowerCafeteria
dependency25.to=JaredPadalecki
dependency25.type=UsesDependency
dependency26.from=Hallway
dependency26.to=MapButton
dependency26.type=UsesDependency
dependency27.from=Hallway
dependency27.to=MrsAcuna
dependency27.type=UsesDependency
dependency28.from=Hallway
dependency28.to=Locker
dependency28.type=UsesDependency
dependency29.from=AccusationRoom
dependency29.to=CharacterTag
dependency29.type=UsesDependency
dependency3.from=MainMap
dependency3.to=AccusationButton
dependency3.type=UsesDependency
dependency30.from=AccusationRoom
dependency30.to=ClueTag
dependency30.type=UsesDependency
dependency31.from=AccusationRoom
dependency31.to=Block
dependency31.type=UsesDependency
dependency32.from=AccusationRoom
dependency32.to=GiannaDavis
dependency32.type=UsesDependency
dependency33.from=AccusationRoom
dependency33.to=Bubble
dependency33.type=UsesDependency
dependency34.from=AccusationRoom
dependency34.to=DropDownSuspects
dependency34.type=UsesDependency
dependency35.from=AccusationRoom
dependency35.to=DropDownClues
dependency35.type=UsesDependency
dependency36.from=AccusationRoom
dependency36.to=Submit
dependency36.type=UsesDependency
dependency37.from=AccusationRoom
dependency37.to=Description
dependency37.type=UsesDependency
dependency38.from=Auditorium
dependency38.to=MapButton
dependency38.type=UsesDependency
dependency39.from=Auditorium
dependency39.to=AmeliaRossi
dependency39.type=UsesDependency
dependency4.from=MainMap
dependency4.to=Title
dependency4.type=UsesDependency
dependency40.from=Auditorium
dependency40.to=CaraSobeck
dependency40.type=UsesDependency
dependency41.from=ComputerScienceRoom
dependency41.to=MapButton
dependency41.type=UsesDependency
dependency42.from=ComputerScienceRoom
dependency42.to=MrRespass
dependency42.type=UsesDependency
dependency43.from=ComputerScienceRoom
dependency43.to=ThomasLi
dependency43.type=UsesDependency
dependency44.from=Gymnasium
dependency44.to=MapButton
dependency44.type=UsesDependency
dependency45.from=Gymnasium
dependency45.to=MsGarcia
dependency45.type=UsesDependency
dependency46.from=Breezeway
dependency46.to=MapButton
dependency46.type=UsesDependency
dependency47.from=Breezeway
dependency47.to=GiannaDavis
dependency47.type=UsesDependency
dependency48.from=Blank
dependency48.to=GoBack
dependency48.type=UsesDependency
dependency49.from=Notepad
dependency49.to=MapButton
dependency49.type=UsesDependency
dependency5.from=MainMap
dependency5.to=AuditoriumClick
dependency5.type=UsesDependency
dependency50.from=Notepad
dependency50.to=Note
dependency50.type=UsesDependency
dependency51.from=Notepad
dependency51.to=DropDownSuspects
dependency51.type=UsesDependency
dependency52.from=Notepad
dependency52.to=DropDownClues
dependency52.type=UsesDependency
dependency53.from=Notepad
dependency53.to=TestimonyFrame
dependency53.type=UsesDependency
dependency54.from=VisualRoom
dependency54.to=MapButton
dependency54.type=UsesDependency
dependency55.from=VisualRoom
dependency55.to=GraceIvanova
dependency55.type=UsesDependency
dependency56.from=VisualRoom
dependency56.to=LaptopCart
dependency56.type=UsesDependency
dependency57.from=VisualRoom
dependency57.to=Hair
dependency57.type=UsesDependency
dependency58.from=Characters
dependency58.to=OKButton
dependency58.type=UsesDependency
dependency59.from=Characters
dependency59.to=DropDownSuspects
dependency59.type=UsesDependency
dependency6.from=MainMap
dependency6.to=BreezewayClick
dependency6.type=UsesDependency
dependency60.from=Characters
dependency60.to=CharacterTag
dependency60.type=UsesDependency
dependency61.from=Characters
dependency61.to=Testimony
dependency61.type=UsesDependency
dependency62.from=Characters
dependency62.to=TestimonyFrame
dependency62.type=UsesDependency
dependency63.from=Characters
dependency63.to=Notepad
dependency63.type=UsesDependency
dependency64.from=ConfirmAccuseButton
dependency64.to=Description
dependency64.type=UsesDependency
dependency65.from=ConfirmAccuseButton
dependency65.to=AccusationRoom
dependency65.type=UsesDependency
dependency66.from=ConfirmAccuseButton
dependency66.to=MainMap
dependency66.type=UsesDependency
dependency67.from=ConfirmAccuseButton
dependency67.to=DropDownSuspects
dependency67.type=UsesDependency
dependency68.from=Instruction
dependency68.to=Blank
dependency68.type=UsesDependency
dependency69.from=CharacterTag
dependency69.to=AmeliaRossi
dependency69.type=UsesDependency
dependency7.from=MainMap
dependency7.to=CommonsClick
dependency7.type=UsesDependency
dependency70.from=CharacterTag
dependency70.to=CaraSobeck
dependency70.type=UsesDependency
dependency71.from=CharacterTag
dependency71.to=GiannaDavis
dependency71.type=UsesDependency
dependency72.from=CharacterTag
dependency72.to=GraceIvanova
dependency72.type=UsesDependency
dependency73.from=CharacterTag
dependency73.to=JackieBrown
dependency73.type=UsesDependency
dependency74.from=CharacterTag
dependency74.to=JaredPadalecki
dependency74.type=UsesDependency
dependency75.from=CharacterTag
dependency75.to=MrRespass
dependency75.type=UsesDependency
dependency76.from=CharacterTag
dependency76.to=MrsAcuna
dependency76.type=UsesDependency
dependency77.from=CharacterTag
dependency77.to=MsGarcia
dependency77.type=UsesDependency
dependency78.from=CharacterTag
dependency78.to=ThomasLi
dependency78.type=UsesDependency
dependency79.from=CharacterTag
dependency79.to=Characters
dependency79.type=UsesDependency
dependency8.from=MainMap
dependency8.to=CSRoomClick
dependency8.type=UsesDependency
dependency80.from=CharacterTag
dependency80.to=Description
dependency80.type=UsesDependency
dependency81.from=CharacterTag
dependency81.to=Testimony
dependency81.type=UsesDependency
dependency82.from=CharacterTag
dependency82.to=MainMap
dependency82.type=UsesDependency
dependency83.from=CharacterTag
dependency83.to=AccusationRoom
dependency83.type=UsesDependency
dependency84.from=OKButton
dependency84.to=Description
dependency84.type=UsesDependency
dependency85.from=OKButton
dependency85.to=TestimonyFrame
dependency85.type=UsesDependency
dependency86.from=OKButton
dependency86.to=ClueTag
dependency86.type=UsesDependency
dependency87.from=OKButton
dependency87.to=CharacterTag
dependency87.type=UsesDependency
dependency88.from=OKButton
dependency88.to=Testimony
dependency88.type=UsesDependency
dependency89.from=DropDownClues
dependency89.to=HairTag
dependency89.type=UsesDependency
dependency9.from=MainMap
dependency9.to=GymnasiumClick
dependency9.type=UsesDependency
dependency90.from=DropDownClues
dependency90.to=LanyardTag
dependency90.type=UsesDependency
dependency91.from=DropDownClues
dependency91.to=LockerTag
dependency91.type=UsesDependency
dependency92.from=DropDownClues
dependency92.to=ClueTag
dependency92.type=UsesDependency
dependency93.from=DropDownClues
dependency93.to=Notepad
dependency93.type=UsesDependency
dependency94.from=ClueTag
dependency94.to=Hair
dependency94.type=UsesDependency
dependency95.from=ClueTag
dependency95.to=Lanyard
dependency95.type=UsesDependency
dependency96.from=ClueTag
dependency96.to=Locker
dependency96.type=UsesDependency
dependency97.from=ClueTag
dependency97.to=Evidence
dependency97.type=UsesDependency
dependency98.from=ClueTag
dependency98.to=Description
dependency98.type=UsesDependency
dependency99.from=ClueTag
dependency99.to=AccusationRoom
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1056
editor.fx.0.y=73
height=1045
package.numDependencies=146
package.numTargets=84
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Suspect
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HallwayClick
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Instruction
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GymnasiumClick
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=MainMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bubble
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MsGarcia
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=CharacterTag
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Lanyard
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LockerTag
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GraceIvanova
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Commons
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=JackieBrownTag
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=LowerCafeteria
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=MrsAcuna
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=OKButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GiannaDavis
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Hallway
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=CaraSobeckTag
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=AmeliaRossi
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Hair
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=MainMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=AccusationRoom
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=DropDownClues
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=TestimonyFrame
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=AuditoriumClick
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=ClueTag
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=LanyardTag
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=GraceIvanovaTag
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=CSRoomClick
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Auditorium
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Note
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ConfirmAccuseButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=JackieBrown
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Block
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=ComputerScienceRoom
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=0
target42.y=0
target43.height=50
target43.name=Testimony
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=CaraSobeck
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Description
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Locker
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=ThomasLi
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Cancel
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=AccusationButton
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=AmeliaRossiTag
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=Gymnasium
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=VisualRoomClick
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=0
target52.y=0
target53.height=50
target53.name=MrRespass
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=JaredPadalecki
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=Credit
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Breezeway
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=NotepadButton
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=X
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Evidence
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=DropDownButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=50
target60.name=JaredPadaleckiTag
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=ThomasLiTag
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=CommonsClick
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=0
target62.y=0
target63.height=50
target63.name=Blank
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=GameOver
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Notepad
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=MapButton
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=VisualRoom
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=0
target67.y=0
target68.height=50
target68.name=Title
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=DropDownSuspects
target69.showInterface=false
target69.type=ClassTarget
target69.width=130
target69.x=0
target69.y=0
target7.height=50
target7.name=Characters
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=GoBack
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=GiannaDavisTag
target71.showInterface=false
target71.type=ClassTarget
target71.width=110
target71.x=0
target71.y=0
target72.height=50
target72.name=MsGarciaTag
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=0
target72.y=0
target73.height=50
target73.name=Rooms
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=0
target73.y=0
target74.height=50
target74.name=MrsAcunaTag
target74.showInterface=false
target74.type=ClassTarget
target74.width=100
target74.x=0
target74.y=0
target75.height=50
target75.name=MrRespassTag
target75.showInterface=false
target75.type=ClassTarget
target75.width=100
target75.x=0
target75.y=0
target76.height=50
target76.name=Hallway3
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Clue
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Submit
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=Hallway2
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=BreezewayClick
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target80.height=50
target80.name=Hallway5
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=HairTag
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Hallway4
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=LaptopCart
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=Hallway1
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target9.height=50
target9.name=LowerCafeteriaClick
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1932
world.lastInstantiated=MainMenu
xPosition=0
yPosition=2
