#Greenfoot project file
class.AccusationButton.image=AccusationButton.png
class.AccusationRoom.image=Suspect.png
class.AmeliaRossi.image=amelia.png
class.AmeliaRossiTag.image=AmeliaRossiTag.png
class.Auditorium.image=auditorium.jpeg
class.AuditoriumClick.image=Auditorium.png
class.Block.image=Block.png
class.Breezeway.image=breezeway.jpg
class.BreezewayClick.image=Auditorium.png
class.CSRoomClick.image=Auditorium.png
class.Cancel.image=Cancel.png
class.CaraSobeck.image=cara.png
class.CaraSobeckTag.image=CaraSobeckTag.png
class.Clue.image=Clue.png
class.Commons.image=commons.jpg
class.CommonsClick.image=Commons.png
class.ComputerScienceRoom.image=compsciroom.jpg
class.ConfirmAccuseButton.image=AccuseButton.png
class.DropDownClues.image=DropDownClues.png
class.DropDownSuspects.image=DropDownTag.png
class.Evidence.image=Clue.png
class.GiannaDavis.image=gianna.png
class.GiannaDavisTag.image=GiannaDavisTag.png
class.GraceIvanova.image=grace.png
class.GraceIvanovaTag.image=GraceIvanovaTag.png
class.Gymnasium.image=gym.jpg
class.GymnasiumClick.image=Gymnasium.png
class.Hair.image=Clue.png
class.HairTag.image=HairTag.png
class.Hallway.image=hallway.png
class.HallwayClick.image=HallwayClick.png
class.JackieBrown.image=jackie.png
class.JackieBrownTag.image=JackieBrownTag.png
class.JaredPadalecki.image=jared.png
class.JaredPadaleckiTag.image=JaredPadaleckiTag.png
class.LanyardTag.image=LanyardTag.png
class.LaptopCart.image=lap-removebg-preview.png
class.LockerTag.image=LockerTag.png
class.LowerCafeteria.image=lowercaf.jpg
class.LowerCafeteriaClick.image=LowerCafeteria.png
class.MainMap.image=Map.png
class.MapButton.image=MapButton.png
class.MrRespass.image=respass.png
class.MrRespassTag.image=MrRespassTag.png
class.MrsAcuna.image=acuna.png
class.MrsAcunaTag.image=MrsAcunaTag.png
class.MsGarcia.image=garcia.png
class.MsGarciaTag.image=MsGarciaTag.png
class.Note.image=PostIt.png
class.Notepad.image=Corkboard.jpg
class.NotepadButton.image=Notepad.png
class.OKButton.image=okbutton.png
class.Suspect.image=Suspect.png
class.Testimony.image=PoloroidFrame.jpg
class.TestimonyFrame.image=Frame.png
class.ThomasLi.image=thomas.png
class.ThomasLiTag.image=ThomasLiTag.png
class.Title.image=TitleWhite.png
class.VisualRoom.image=image.png
class.VisualRoomClick.image=VisualRoom.png
class.X.image=X.png
dependency1.from=MainMap
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=MainMap
dependency10.to=VisualRoomClick
dependency10.type=UsesDependency
dependency100.from=DropDownSuspects
dependency100.to=JaredPadaleckiTag
dependency100.type=UsesDependency
dependency101.from=DropDownSuspects
dependency101.to=MrRespassTag
dependency101.type=UsesDependency
dependency102.from=DropDownSuspects
dependency102.to=MrsAcunaTag
dependency102.type=UsesDependency
dependency103.from=DropDownSuspects
dependency103.to=MsGarciaTag
dependency103.type=UsesDependency
dependency104.from=DropDownSuspects
dependency104.to=ThomasLiTag
dependency104.type=UsesDependency
dependency105.from=DropDownSuspects
dependency105.to=CharacterTag
dependency105.type=UsesDependency
dependency106.from=DropDownSuspects
dependency106.to=Notepad
dependency106.type=UsesDependency
dependency107.from=Evidence
dependency107.to=DropDownClues
dependency107.type=UsesDependency
dependency108.from=Evidence
dependency108.to=ClueTag
dependency108.type=UsesDependency
dependency109.from=Evidence
dependency109.to=Description
dependency109.type=UsesDependency
dependency11.from=MainMap
dependency11.to=HallwayClick
dependency11.type=UsesDependency
dependency110.from=Evidence
dependency110.to=TestimonyFrame
dependency110.type=UsesDependency
dependency111.from=Evidence
dependency111.to=OKButton
dependency111.type=UsesDependency
dependency112.from=Evidence
dependency112.to=Notepad
dependency112.type=UsesDependency
dependency113.from=Rooms
dependency113.to=MainMap
dependency113.type=UsesDependency
dependency114.from=BreezewayClick
dependency114.to=Breezeway
dependency114.type=UsesDependency
dependency115.from=LowerCafeteriaClick
dependency115.to=LowerCafeteria
dependency115.type=UsesDependency
dependency116.from=HallwayClick
dependency116.to=Hallway
dependency116.type=UsesDependency
dependency117.from=GymnasiumClick
dependency117.to=Gymnasium
dependency117.type=UsesDependency
dependency118.from=AuditoriumClick
dependency118.to=Auditorium
dependency118.type=UsesDependency
dependency119.from=CSRoomClick
dependency119.to=ComputerScienceRoom
dependency119.type=UsesDependency
dependency12.from=MainMap
dependency12.to=NotepadButton
dependency12.type=UsesDependency
dependency120.from=VisualRoomClick
dependency120.to=VisualRoom
dependency120.type=UsesDependency
dependency121.from=CommonsClick
dependency121.to=Commons
dependency121.type=UsesDependency
dependency13.from=MainMap
dependency13.to=Clue
dependency13.type=UsesDependency
dependency14.from=MainMap
dependency14.to=Suspect
dependency14.type=UsesDependency
dependency15.from=MainMap
dependency15.to=Notepad
dependency15.type=UsesDependency
dependency16.from=Commons
dependency16.to=MapButton
dependency16.type=UsesDependency
dependency17.from=Commons
dependency17.to=JackieBrown
dependency17.type=UsesDependency
dependency18.from=Commons
dependency18.to=Lanyard
dependency18.type=UsesDependency
dependency19.from=LowerCafeteria
dependency19.to=MapButton
dependency19.type=UsesDependency
dependency2.from=MainMap
dependency2.to=AccusationButton
dependency2.type=UsesDependency
dependency20.from=LowerCafeteria
dependency20.to=JaredPadalecki
dependency20.type=UsesDependency
dependency21.from=Hallway
dependency21.to=MapButton
dependency21.type=UsesDependency
dependency22.from=Hallway
dependency22.to=MrsAcuna
dependency22.type=UsesDependency
dependency23.from=Hallway
dependency23.to=Locker
dependency23.type=UsesDependency
dependency24.from=Auditorium
dependency24.to=MapButton
dependency24.type=UsesDependency
dependency25.from=Auditorium
dependency25.to=AmeliaRossi
dependency25.type=UsesDependency
dependency26.from=Auditorium
dependency26.to=CaraSobeck
dependency26.type=UsesDependency
dependency27.from=ComputerScienceRoom
dependency27.to=MapButton
dependency27.type=UsesDependency
dependency28.from=ComputerScienceRoom
dependency28.to=MrRespass
dependency28.type=UsesDependency
dependency29.from=ComputerScienceRoom
dependency29.to=ThomasLi
dependency29.type=UsesDependency
dependency3.from=MainMap
dependency3.to=Title
dependency3.type=UsesDependency
dependency30.from=Gymnasium
dependency30.to=MapButton
dependency30.type=UsesDependency
dependency31.from=Gymnasium
dependency31.to=MsGarcia
dependency31.type=UsesDependency
dependency32.from=Breezeway
dependency32.to=MapButton
dependency32.type=UsesDependency
dependency33.from=Breezeway
dependency33.to=GiannaDavis
dependency33.type=UsesDependency
dependency34.from=Notepad
dependency34.to=MapButton
dependency34.type=UsesDependency
dependency35.from=Notepad
dependency35.to=Note
dependency35.type=UsesDependency
dependency36.from=Notepad
dependency36.to=DropDownSuspects
dependency36.type=UsesDependency
dependency37.from=Notepad
dependency37.to=DropDownClues
dependency37.type=UsesDependency
dependency38.from=Notepad
dependency38.to=TestimonyFrame
dependency38.type=UsesDependency
dependency39.from=VisualRoom
dependency39.to=MapButton
dependency39.type=UsesDependency
dependency4.from=MainMap
dependency4.to=AuditoriumClick
dependency4.type=UsesDependency
dependency40.from=VisualRoom
dependency40.to=GraceIvanova
dependency40.type=UsesDependency
dependency41.from=VisualRoom
dependency41.to=LaptopCart
dependency41.type=UsesDependency
dependency42.from=VisualRoom
dependency42.to=Hair
dependency42.type=UsesDependency
dependency43.from=Characters
dependency43.to=DropDownSuspects
dependency43.type=UsesDependency
dependency44.from=Characters
dependency44.to=CharacterTag
dependency44.type=UsesDependency
dependency45.from=Characters
dependency45.to=Testimony
dependency45.type=UsesDependency
dependency46.from=Characters
dependency46.to=TestimonyFrame
dependency46.type=UsesDependency
dependency47.from=Characters
dependency47.to=OKButton
dependency47.type=UsesDependency
dependency48.from=Characters
dependency48.to=Notepad
dependency48.type=UsesDependency
dependency49.from=ConfirmAccuseButton
dependency49.to=Description
dependency49.type=UsesDependency
dependency5.from=MainMap
dependency5.to=BreezewayClick
dependency5.type=UsesDependency
dependency50.from=ConfirmAccuseButton
dependency50.to=AccusationRoom
dependency50.type=UsesDependency
dependency51.from=ConfirmAccuseButton
dependency51.to=MainMap
dependency51.type=UsesDependency
dependency52.from=ConfirmAccuseButton
dependency52.to=DropDownSuspects
dependency52.type=UsesDependency
dependency53.from=CharacterTag
dependency53.to=AmeliaRossi
dependency53.type=UsesDependency
dependency54.from=CharacterTag
dependency54.to=CaraSobeck
dependency54.type=UsesDependency
dependency55.from=CharacterTag
dependency55.to=GiannaDavis
dependency55.type=UsesDependency
dependency56.from=CharacterTag
dependency56.to=GraceIvanova
dependency56.type=UsesDependency
dependency57.from=CharacterTag
dependency57.to=JackieBrown
dependency57.type=UsesDependency
dependency58.from=CharacterTag
dependency58.to=JaredPadalecki
dependency58.type=UsesDependency
dependency59.from=CharacterTag
dependency59.to=MrRespass
dependency59.type=UsesDependency
dependency6.from=MainMap
dependency6.to=CommonsClick
dependency6.type=UsesDependency
dependency60.from=CharacterTag
dependency60.to=MrsAcuna
dependency60.type=UsesDependency
dependency61.from=CharacterTag
dependency61.to=MsGarcia
dependency61.type=UsesDependency
dependency62.from=CharacterTag
dependency62.to=ThomasLi
dependency62.type=UsesDependency
dependency63.from=CharacterTag
dependency63.to=Characters
dependency63.type=UsesDependency
dependency64.from=CharacterTag
dependency64.to=Description
dependency64.type=UsesDependency
dependency65.from=CharacterTag
dependency65.to=Testimony
dependency65.type=UsesDependency
dependency66.from=CharacterTag
dependency66.to=MainMap
dependency66.type=UsesDependency
dependency67.from=OKButton
dependency67.to=Description
dependency67.type=UsesDependency
dependency68.from=OKButton
dependency68.to=TestimonyFrame
dependency68.type=UsesDependency
dependency69.from=OKButton
dependency69.to=ClueTag
dependency69.type=UsesDependency
dependency7.from=MainMap
dependency7.to=CSRoomClick
dependency7.type=UsesDependency
dependency70.from=OKButton
dependency70.to=CharacterTag
dependency70.type=UsesDependency
dependency71.from=OKButton
dependency71.to=Testimony
dependency71.type=UsesDependency
dependency72.from=DropDownClues
dependency72.to=HairTag
dependency72.type=UsesDependency
dependency73.from=DropDownClues
dependency73.to=LanyardTag
dependency73.type=UsesDependency
dependency74.from=DropDownClues
dependency74.to=LockerTag
dependency74.type=UsesDependency
dependency75.from=DropDownClues
dependency75.to=Notepad
dependency75.type=UsesDependency
dependency76.from=DropDownClues
dependency76.to=ClueTag
dependency76.type=UsesDependency
dependency77.from=ClueTag
dependency77.to=Hair
dependency77.type=UsesDependency
dependency78.from=ClueTag
dependency78.to=Lanyard
dependency78.type=UsesDependency
dependency79.from=ClueTag
dependency79.to=Locker
dependency79.type=UsesDependency
dependency8.from=MainMap
dependency8.to=GymnasiumClick
dependency8.type=UsesDependency
dependency80.from=ClueTag
dependency80.to=Evidence
dependency80.type=UsesDependency
dependency81.from=ClueTag
dependency81.to=Description
dependency81.type=UsesDependency
dependency82.from=Cancel
dependency82.to=Description
dependency82.type=UsesDependency
dependency83.from=Cancel
dependency83.to=TestimonyFrame
dependency83.type=UsesDependency
dependency84.from=Cancel
dependency84.to=DropDownSuspects
dependency84.type=UsesDependency
dependency85.from=Cancel
dependency85.to=ConfirmAccuseButton
dependency85.type=UsesDependency
dependency86.from=Cancel
dependency86.to=CharacterTag
dependency86.type=UsesDependency
dependency87.from=AccusationButton
dependency87.to=TestimonyFrame
dependency87.type=UsesDependency
dependency88.from=AccusationButton
dependency88.to=DropDownSuspects
dependency88.type=UsesDependency
dependency89.from=AccusationButton
dependency89.to=Description
dependency89.type=UsesDependency
dependency9.from=MainMap
dependency9.to=LowerCafeteriaClick
dependency9.type=UsesDependency
dependency90.from=AccusationButton
dependency90.to=ConfirmAccuseButton
dependency90.type=UsesDependency
dependency91.from=AccusationButton
dependency91.to=Cancel
dependency91.type=UsesDependency
dependency92.from=NotepadButton
dependency92.to=Notepad
dependency92.type=UsesDependency
dependency93.from=MapButton
dependency93.to=GameOver
dependency93.type=UsesDependency
dependency94.from=MapButton
dependency94.to=MainMap
dependency94.type=UsesDependency
dependency95.from=DropDownSuspects
dependency95.to=AmeliaRossiTag
dependency95.type=UsesDependency
dependency96.from=DropDownSuspects
dependency96.to=CaraSobeckTag
dependency96.type=UsesDependency
dependency97.from=DropDownSuspects
dependency97.to=GiannaDavisTag
dependency97.type=UsesDependency
dependency98.from=DropDownSuspects
dependency98.to=GraceIvanovaTag
dependency98.type=UsesDependency
dependency99.from=DropDownSuspects
dependency99.to=JackieBrownTag
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=419
editor.fx.0.y=180
height=1045
package.numDependencies=121
package.numTargets=70
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Suspect
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MsGarcia
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CharacterTag
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Lanyard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LockerTag
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Commons
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=JackieBrownTag
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=LowerCafeteria
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=MrsAcuna
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=OKButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GraceIvanova
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=GiannaDavis
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Hallway
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=CaraSobeckTag
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=AmeliaRossi
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Hair
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=AccusationRoom
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=DropDownClues
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=TestimonyFrame
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=AuditoriumClick
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=ClueTag
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=MainMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=LanyardTag
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=GraceIvanovaTag
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=CSRoomClick
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Auditorium
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Note
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=JackieBrown
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Block
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=ComputerScienceRoom
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=0
target37.y=0
target38.height=50
target38.name=Testimony
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=CaraSobeck
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=ConfirmAccuseButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=Description
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Locker
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=ThomasLi
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Cancel
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=AccusationButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=AmeliaRossiTag
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=Gymnasium
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=VisualRoomClick
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=MrRespass
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=JaredPadalecki
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=Characters
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Breezeway
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=NotepadButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=X
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Evidence
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=JaredPadaleckiTag
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=ThomasLiTag
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=CommonsClick
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=0
target56.y=0
target57.height=50
target57.name=GameOver
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Notepad
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=MapButton
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=BreezewayClick
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=VisualRoom
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=Title
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=DropDownSuspects
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=0
target62.y=0
target63.height=50
target63.name=GiannaDavisTag
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=0
target63.y=0
target64.height=50
target64.name=MsGarciaTag
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=Rooms
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=0
target65.y=0
target66.height=50
target66.name=MrsAcunaTag
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=0
target66.y=0
target67.height=50
target67.name=MrRespassTag
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=0
target67.y=0
target68.height=50
target68.name=Clue
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=HairTag
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=LowerCafeteriaClick
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target70.height=50
target70.name=LaptopCart
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target8.height=50
target8.name=HallwayClick
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=GymnasiumClick
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1932
world.lastInstantiated=MainMap
xPosition=0
yPosition=2
